## Settingan port

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Azizkeren1234

spring.jpa.hibernate.ddl-auto=create

